export default {
  CREATE_BRANCH: 'CREATE_BRANCH',
  GET_BRANCHES: 'GET_BRANCHES',
  RENDER_BRANCHES: 'RENDER_BRANCHES',
  UPDATE_BRANCH: 'UPDATE_BRANCH',
  RENDER_UPDATE: 'RENDER_UPDATE',
  DELETE_BRANCH: 'DELETE_BRANCH',
  RENDER_DELETED: 'RENDER_DELETED',
  TOGGLE_MODAL: 'TOGGLE_MODAL',
  FLASH_ERROR: 'FLASH_ERROR',
};
